<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>sk.uniza.fri.objekty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: sk.uniza.fri.objekty">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sk.uniza.fri.objekty" class="title">Package sk.uniza.fri.objekty</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sk.uniza.fri.objekty</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sk.uniza.fri</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gui/package-summary.html">sk.uniza.fri.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../vynimky/package-summary.html">sk.uniza.fri.vynimky</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bomba.html" title="class in sk.uniza.fri.objekty">Bomba</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt bomba, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kamen.html" title="class in sk.uniza.fri.objekty">Kamen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt kamen, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kvapka.html" title="class in sk.uniza.fri.objekty">Kvapka</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trieda nĂˇm vytvorĂ­ kvapku</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trieda Kvietok vytvorĂ­ jedinĂş inĹˇtanciu kvietku, ktorĂ˝m pouĹľĂ­vaĹĄeÄľ hrĂˇ hru.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 vĹˇeobecnĂ˝ predok objektov, ktorĂ© sa vyskytujĂş v hre</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Zivot.html" title="class in sk.uniza.fri.objekty">Zivot</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt Ĺľivot, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
