<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../sk/uniza/fri/Zoznam.html#get(int)" class="member-name-link">get(int)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Zoznam.html" title="class in sk.uniza.fri">Zoznam</a></dt>
<dd>
<div class="block">vrĂˇti hrĂˇca podÄľa zadanĂ©ho indexu</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../sk/uniza/fri/Hra.html#getAdmin()" class="member-name-link">getAdmin()</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Narocnost.html#getCislo(sk.uniza.fri.Narocnost)" class="member-name-link">getCislo(Narocnost)</a> - Method in enum class sk.uniza.fri.<a href="../sk/uniza/fri/Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#getHeslo()" class="member-name-link">getHeslo()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Zoznam.html#getHraca(int)" class="member-name-link">getHraca(int)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Zoznam.html" title="class in sk.uniza.fri">Zoznam</a></dt>
<dd>
<div class="block">vrĂˇti instanciu hrĂˇca podla zadaneho id</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#getId()" class="member-name-link">getId()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#getId()" class="member-name-link">getId()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/IPouzivatel.html#getId()" class="member-name-link">getId()</a> - Method in interface sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/IPouzivatel.html" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#getImage()" class="member-name-link">getImage()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Hra.html#getIndexHraca(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">getIndexHraca(Hrac)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>
<div class="block">metĂłda prehÄľadĂˇva zoznamy hrĂˇÄŤov</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#getMeno()" class="member-name-link">getMeno()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#getMeno()" class="member-name-link">getMeno()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#getObrazok()" class="member-name-link">getObrazok()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#getPocetZivotov()" class="member-name-link">getPocetZivotov()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">zistĂ­ poÄŤet Ĺľivotov</div>
</dd>
<dt><a href="../sk/uniza/fri/Hra.html#getPokrocili()" class="member-name-link">getPokrocili()</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#getPozX()" class="member-name-link">getPozX()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#getPozX()" class="member-name-link">getPozX()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#getPozY()" class="member-name-link">getPozY()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#getPozY()" class="member-name-link">getPozY()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#getPrihlLabel()" class="member-name-link">getPrihlLabel()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#getSkore()" class="member-name-link">getSkore()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Hra.html#getZaciatocnici()" class="member-name-link">getZaciatocnici()</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiAdmin</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 Trieda slĂşĹľi na grafickĂş reprezentĂˇciu vytvrania administrĂˇtora</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiAdmin(Hra, Admin)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdminRozhranie.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiAdminRozhranie</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 grafickĂ© rozhranie pre admina</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdminRozhranie.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiAdminRozhranie(Hra, Admin)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdminRozhranie.html" title="class in sk.uniza.fri.gui">GuiAdminRozhranie</a></dt>
<dd>
<div class="block">Vytvorenie prostredia pre administrĂˇtora, ktorĂ© obsahuje tabuÄľku pouĹľĂ­vateÄľov.</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiHrac.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiHrac</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 rozhranie pre voÄľbu hrĂˇÄŤa, ktorĂ˝ ide hraĹĄ hru</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiHrac.html#%3Cinit%3E(sk.uniza.fri.Hra)" class="member-name-link">GuiHrac(Hra)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiHrac.html" title="class in sk.uniza.fri.gui">GuiHrac</a></dt>
<dd>
<div class="block">vytvorenie pouĹľĂ­vateÄľskĂ©ho prostredia pre pre voÄľbu hrĂˇÄŤa, ktorĂ˝ ide hraĹĄ hru</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiMenu</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 Trieda pre grafickĂş repredentĂˇciu menu hry</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiMenu(Hra, Admin)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">KonĹˇtruktor, ktorĂ˝ nam zabezpaÄŤĂ­ inicializĂˇciu atribĂştov</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
