<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../sk/uniza/fri/Hra.html" class="type-name-link" title="class in sk.uniza.fri">Hra</a> - Class in <a href="../sk/uniza/fri/package-summary.html">sk.uniza.fri</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 trieda spravuje chod hry</div>
</dd>
<dt><a href="../sk/uniza/fri/Hra.html#%3Cinit%3E()" class="member-name-link">Hra()</a> - Constructor for class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>
<div class="block">konĹˇtruktor inicializuje poÄŤiatoÄŤnĂ© hodnoty a naÄŤĂ­ta hru zo sĂşboru</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Hrac</a> - Class in <a href="../sk/uniza/fri/pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a></dt>
<dd>
<div class="block">Trieda HrĂˇÄŤ vytvorĂ­ hrĂˇÄŤa so vĹˇetkĂ˝mi potrebnĂ˝mi Ăşdajmi. implementuje interface IPouzivatel</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)" class="member-name-link">Hrac(int, String, int, String)</a> - Constructor for class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">KonĹˇtruktor vytvorĂ­ hrĂˇÄŤa po naÄŤĂ­tanĂ­ zo sĂşboru</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Hrac(String, int)</a> - Constructor for class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">KonĹˇtruktor vytvorĂ­ novĂ©ho hrĂˇÄŤa pred zaÄŤatĂ­m hry</div>
</dd>
<dt><a href="../sk/uniza/fri/vynimky/HracNenajdenyException.html" class="type-name-link" title="class in sk.uniza.fri.vynimky">HracNenajdenyException</a> - Exception in <a href="../sk/uniza/fri/vynimky/package-summary.html">sk.uniza.fri.vynimky</a></dt>
<dd>
<div class="block">27. 3. 2022 - 19:33</div>
</dd>
<dt><a href="../sk/uniza/fri/vynimky/HracNenajdenyException.html#%3Cinit%3E()" class="member-name-link">HracNenajdenyException()</a> - Constructor for exception sk.uniza.fri.vynimky.<a href="../sk/uniza/fri/vynimky/HracNenajdenyException.html" title="class in sk.uniza.fri.vynimky">HracNenajdenyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/HraFrame.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraFrame</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 Trieda vytvorĂ­ okno pre reprezenĂˇciu hry</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/HraFrame.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">HraFrame(Hra, Hrac)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraFrame.html" title="class in sk.uniza.fri.gui">HraFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanel.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraPanel</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45
 vytvorĂ­ rozhranie pre Hru.</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanel.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Hrac,sk.uniza.fri.gui.HraFrame)" class="member-name-link">HraPanel(Hra, Hrac, HraFrame)</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraPanel.html" title="class in sk.uniza.fri.gui">HraPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanelTest.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraPanelTest</a> - Class in <a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanelTest.html#%3Cinit%3E()" class="member-name-link">HraPanelTest()</a> - Constructor for class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraPanelTest.html" title="class in sk.uniza.fri.gui">HraPanelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
