<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sk/uniza/fri/Hra.html#setAdmina(sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">setAdmina(Admin)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#setHeslo(java.lang.String)" class="member-name-link">setHeslo(String)</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>
<div class="block">setter pre heslo</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#setMeno(java.lang.String)" class="member-name-link">setMeno(String)</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">setter na meno</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#setNarocnost()" class="member-name-link">setNarocnost()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">VĂ˝ber nĂˇroÄŤnosti podÄľa hrĂˇÄŤa z ponuky prednastavenĂ˝ch nĂˇroÄŤnostĂ­</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#setObrazok(java.lang.String)" class="member-name-link">setObrazok(String)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#setObrazok(javax.swing.ImageIcon)" class="member-name-link">setObrazok(ImageIcon)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#setPozY(int)" class="member-name-link">setPozY(int)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanelTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraPanelTest.html" title="class in sk.uniza.fri.gui">HraPanelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#setZivoty(int)" class="member-name-link">setZivoty(int)</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">vytvorĂ­ hrĂˇÄŤovi danĂ˝ poÄŤet Ĺľivotov</div>
</dd>
<dt><a href="../sk/uniza/fri/Zoznam.html#size()" class="member-name-link">size()</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Zoznam.html" title="class in sk.uniza.fri">Zoznam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/package-summary.html">sk.uniza.fri</a> - package sk.uniza.fri</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a> - package sk.uniza.fri.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/package-summary.html">sk.uniza.fri.objekty</a> - package sk.uniza.fri.objekty</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a> - package sk.uniza.fri.pouzivatelia</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/vynimky/package-summary.html">sk.uniza.fri.vynimky</a> - package sk.uniza.fri.vynimky</dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvapka.html#spadni(int)" class="member-name-link">spadni(int)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvapka.html" title="class in sk.uniza.fri.objekty">Kvapka</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Narocnost.html#STREDNA" class="member-name-link">STREDNA</a> - Enum constant in enum class sk.uniza.fri.<a href="../sk/uniza/fri/Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
