<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#actionHladajHraca(java.awt.event.ActionEvent)" class="member-name-link">actionHladajHraca(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">otvorĂ­ okno pre vyhÄľadanie konkrĂ©tneho hrĂˇÄŤa</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#actionHrat(java.awt.event.ActionEvent)" class="member-name-link">actionHrat(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">zobrazĂˇ rozhranie , kde si pouĹľĂ­vateÄľ zvolenĂ­ hrĂˇÄŤa pre hru</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html#actionLog(java.awt.event.ActionEvent)" class="member-name-link">actionLog(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></dt>
<dd>
<div class="block">vykonĂˇ sa po stlaÄŤenĂ­ tlaÄŤidla "PodvrÄŹ", oĹˇetruje vĂ˝nimky neprĂˇvne vyplnenĂ˝ch polĂ­.</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#actionNajlepsiHrac(java.awt.event.ActionEvent)" class="member-name-link">actionNajlepsiHrac(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">ZobrazĂ­ hrĂˇÄŤa s najvyĹˇĹˇĂ­m skĂłre</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraPanel.html" title="class in sk.uniza.fri.gui">HraPanel</a></dt>
<dd>
<div class="block">metĂłda, ktorĂˇ sa vykonĂˇva v intervaloch</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html#actionRegistration(java.awt.event.ActionEvent)" class="member-name-link">actionRegistration(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></dt>
<dd>
<div class="block">vykonĂˇ sa po stlaÄŤenĂ­ tlaÄŤidla "PodvrÄŹ", oĹˇetruje vĂ˝nimky neprĂˇvne vyplnenĂ˝ch polĂ­.</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#actionRozsirene(java.awt.event.ActionEvent)" class="member-name-link">actionRozsirene(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">prĂ­stup k rozĹˇĂ­renĂ˝m moĹľnostiam pre admina</div>
</dd>
<dt><a href="../sk/uniza/fri/gui/GuiMenu.html#actionZoznamHier(java.awt.event.ActionEvent)" class="member-name-link">actionZoznamHier(ActionEvent)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></dt>
<dd>
<div class="block">zobrazĂ­ pouĹľĂ­vateÄľovi zoznam vĹˇetkĂ˝ch hier, pouĹľĂ­va triedu Collections na zoradenie hrĂˇÄŤov podÄľa id</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Admin</a> - Class in <a href="../sk/uniza/fri/pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a></dt>
<dd>
<div class="block">18. 4. 2022 - 15:45</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String)</a> - Constructor for class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/GuiAdmin.html#adminLogin()" class="member-name-link">adminLogin()</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></dt>
<dd>
<div class="block">zobrazĂ­ panel pre prihlĂˇsenie admina</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Bomba.html#aktivuj(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">aktivuj(Hrac)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Bomba.html" title="class in sk.uniza.fri.objekty">Bomba</a></dt>
<dd>
<div class="block">implemetnovĂˇnĂˇ abstraktnĂˇ metĂłda, ktorĂˇ uberie hrĂˇÄŤovi vĹˇetky Ĺľivoty</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Kamen.html#aktivuj(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">aktivuj(Hrac)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kamen.html" title="class in sk.uniza.fri.objekty">Kamen</a></dt>
<dd>
<div class="block">implemetnovĂˇnĂˇ abstraktnĂˇ metĂłda, ktorĂˇ uberie hrĂˇÄŤovi jeden Ĺľivot</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvapka.html#aktivuj(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">aktivuj(Hrac)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvapka.html" title="class in sk.uniza.fri.objekty">Kvapka</a></dt>
<dd>
<div class="block">implemetnovĂˇnĂˇ abstraktnĂˇ metĂłda, ktorĂˇ pripĂ­Ĺˇe hrĂˇÄŤcovi jeden bod</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#aktivuj(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">aktivuj(Hrac)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>
<div class="block">abstraktnĂˇ metoda, kaĹľdĂ˝ potomok bude mĂ´cĹĄ metĂłdu vyuĹľiĹĄ inak</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Zivot.html#aktivuj(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">aktivuj(Hrac)</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Zivot.html" title="class in sk.uniza.fri.objekty">Zivot</a></dt>
<dd>
<div class="block">implemetnovĂˇnĂˇ abstraktnĂˇ metĂłda, ktorĂˇ pridĂˇ hrĂˇÄŤovi Ĺľivot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
