<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#padaj()" class="member-name-link">padaj()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>
<div class="block">posunie pozĂ­ciu objektu o jeho rĂ˝chlosĹĄ niĹľĹˇie</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" class="type-name-link" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a> - Class in <a href="../sk/uniza/fri/objekty/package-summary.html">sk.uniza.fri.objekty</a></dt>
<dd>
<div class="block">27. 3. 2022 - 19:33
 vĹˇeobecnĂ˝ predok objektov, ktorĂ© sa vyskytujĂş v hre</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/PadajuceObjekty.html#%3Cinit%3E(int)" class="member-name-link">PadajuceObjekty(int)</a> - Constructor for class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/gui/HraPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class sk.uniza.fri.gui.<a href="../sk/uniza/fri/gui/HraPanel.html" title="class in sk.uniza.fri.gui">HraPanel</a></dt>
<dd>
<div class="block">vykresÄľuje objekty na obrazovku</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Pokrocily.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Pokrocily</a> - Class in <a href="../sk/uniza/fri/pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a></dt>
<dd>
<div class="block">27. 3. 2022 - 19:33
 tireda je potomkom hrĂˇÄŤa, kaĹľdĂ˝ pokroÄŤilĂ˝ hrĂˇÄŤ mĂˇ k dispozĂ­cii prispĂ´sobenia si reĹľimu hry</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Pokrocily.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">Pokrocily(int, String, int)</a> - Constructor for class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Pokrocily.html" title="class in sk.uniza.fri.pouzivatelia">Pokrocily</a></dt>
<dd>
<div class="block">konstruktor vytvorĂ­ inĹˇtanciu pokroÄŤilĂ©ho hrĂˇÄŤa</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#posunVlavo()" class="member-name-link">posunVlavo()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>
<div class="block">ĹˇĂ­pkami ovladanĂ© prĂ­kazy na posun v rozmedzĂ­ hraej plochy</div>
</dd>
<dt><a href="../sk/uniza/fri/objekty/Kvietok.html#posunVpravo()" class="member-name-link">posunVpravo()</a> - Method in class sk.uniza.fri.objekty.<a href="../sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></dt>
<dd>
<div class="block">ĹˇĂ­pkami ovladanĂ© prĂ­kazy na posun v rozmedzĂ­ hraej plochy</div>
</dd>
<dt><a href="../sk/uniza/fri/Zoznam.html#pridajHraca(E)" class="member-name-link">pridajHraca(E)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Zoznam.html" title="class in sk.uniza.fri">Zoznam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sk/uniza/fri/Hra.html#pridajHraca(sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">pridajHraca(Hrac)</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>
<div class="block">metĂłda pridĂˇ hrĂˇÄŤa do prĂ­sluĹˇneho zoznamu</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#pridajZivot()" class="member-name-link">pridajZivot()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">pridĂˇ jeden Ĺľivot</div>
</dd>
<dt><a href="../sk/uniza/fri/pouzivatelia/Hrac.html#pripisSkore()" class="member-name-link">pripisSkore()</a> - Method in class sk.uniza.fri.pouzivatelia.<a href="../sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></dt>
<dd>
<div class="block">pripĂ­Ĺˇe hrĂˇÄŤovi skĂłre</div>
</dd>
<dt><a href="../sk/uniza/fri/Hra.html#priradId()" class="member-name-link">priradId()</a> - Method in class sk.uniza.fri.<a href="../sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></dt>
<dd>
<div class="block">priraduje posledne pouĹľitĂ© skĂłre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
