<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:45:47 CEST 2022 -->
<title>sk.uniza.fri.pouzivatelia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="declaration: package: sk.uniza.fri.pouzivatelia">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package sk.uniza.fri.pouzivatelia" class="title">Package sk.uniza.fri.pouzivatelia</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">sk.uniza.fri.pouzivatelia</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">sk.uniza.fri</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../gui/package-summary.html">sk.uniza.fri.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../objekty/package-summary.html">sk.uniza.fri.objekty</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../vynimky/package-summary.html">sk.uniza.fri.vynimky</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">18. 4. 2022 - 15:45</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trieda HrĂˇÄŤ vytvorĂ­ hrĂˇÄŤa so vĹˇetkĂ˝mi potrebnĂ˝mi Ăşdajmi. implementuje interface IPouzivatel</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPouzivatel.html" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">27. 3. 2022 - 19:33
 trieda prĂ­nĂşti triedy, ktorĂ© ju budĂş implementovaĹĄ, aby obsahovala tieto metĂłdy</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Pokrocily.html" title="class in sk.uniza.fri.pouzivatelia">Pokrocily</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 tireda je potomkom hrĂˇÄŤa, kaĹľdĂ˝ pokroÄŤilĂ˝ hrĂˇÄŤ mĂˇ k dispozĂ­cii prispĂ´sobenia si reĹľimu hry</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Zaciatocnik.html" title="class in sk.uniza.fri.pouzivatelia">Zaciatocnik</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">27. 3. 2022 - 19:33
 tireda je potomkom hrĂˇÄŤa, po dosiahnutĂ­ vyĹˇĹˇieho skĂłre mĂ´Ĺľe postĂ´piĹĄ na vyĹˇĹˇiu Ăşroven</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
