<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>Uses of Class sk.uniza.fri.objekty.PadajuceObjekty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: sk.uniza.fri.objekty, class: PadajuceObjekty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sk.uniza.fri.objekty.PadajuceObjekty" class="title">Uses of Class<br>sk.uniza.fri.objekty.PadajuceObjekty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sk.uniza.fri.gui">sk.uniza.fri.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#sk.uniza.fri.objekty">sk.uniza.fri.objekty</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sk.uniza.fri.gui">
<h2>Uses of <a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a> in <a href="../../gui/package-summary.html">sk.uniza.fri.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">sk.uniza.fri.gui</a> that return <a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HraPanel.</span><code><a href="../../gui/HraPanel.html#novyObjekt(int)" class="member-name-link">novyObjekt</a><wbr>(int&nbsp;kde)</code></div>
<div class="col-last even-row-color">
<div class="block">vytvĂˇra novĂ© objekty</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sk.uniza.fri.objekty">
<h2>Uses of <a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a> in <a href="../package-summary.html">sk.uniza.fri.objekty</a></h2>
<div class="caption"><span>Subclasses of <a href="../PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a> in <a href="../package-summary.html">sk.uniza.fri.objekty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bomba.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Bomba</a></code></div>
<div class="col-last even-row-color">
<div class="block">27. 3. 2022 - 19:33
 objekt bomba, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Kamen.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Kamen</a></code></div>
<div class="col-last odd-row-color">
<div class="block">27. 3. 2022 - 19:33
 objekt kamen, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Kvapka.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Kvapka</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trieda nĂˇm vytvorĂ­ kvapku</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Zivot.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Zivot</a></code></div>
<div class="col-last odd-row-color">
<div class="block">27. 3. 2022 - 19:33
 objekt Ĺľivot, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
