<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/Bomba.html" title="class in sk.uniza.fri.objekty">Bomba</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt bomba, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/GuiAdmin.html" title="class in sk.uniza.fri.gui">GuiAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 Trieda slĂşĹľi na grafickĂş reprezentĂˇciu vytvrania administrĂˇtora</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/GuiAdminRozhranie.html" title="class in sk.uniza.fri.gui">GuiAdminRozhranie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 grafickĂ© rozhranie pre admina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/GuiHrac.html" title="class in sk.uniza.fri.gui">GuiHrac</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 rozhranie pre voÄľbu hrĂˇÄŤa, ktorĂ˝ ide hraĹĄ hru</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/GuiMenu.html" title="class in sk.uniza.fri.gui">GuiMenu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 Trieda pre grafickĂş repredentĂˇciu menu hry</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 trieda spravuje chod hry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda HrĂˇÄŤ vytvorĂ­ hrĂˇÄŤa so vĹˇetkĂ˝mi potrebnĂ˝mi Ăşdajmi. implementuje interface IPouzivatel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="sk/uniza/fri/vynimky/HracNenajdenyException.html" title="class in sk.uniza.fri.vynimky">HracNenajdenyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">27. 3. 2022 - 19:33</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/HraFrame.html" title="class in sk.uniza.fri.gui">HraFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 Trieda vytvorĂ­ okno pre reprezenĂˇciu hry</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/HraPanel.html" title="class in sk.uniza.fri.gui">HraPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 vytvorĂ­ rozhranie pre Hru.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/gui/HraPanelTest.html" title="class in sk.uniza.fri.gui">HraPanelTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="sk/uniza/fri/pouzivatelia/IPouzivatel.html" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">27. 3. 2022 - 19:33
 trieda prĂ­nĂşti triedy, ktorĂ© ju budĂş implementovaĹĄ, aby obsahovala tieto metĂłdy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/Kamen.html" title="class in sk.uniza.fri.objekty">Kamen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt kamen, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/Kvapka.html" title="class in sk.uniza.fri.objekty">Kvapka</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda nĂˇm vytvorĂ­ kvapku</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Trieda Kvietok vytvorĂ­ jedinĂş inĹˇtanciu kvietku, ktorĂ˝m pouĹľĂ­vaĹĄeÄľ hrĂˇ hru.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/Main.html" title="class in sk.uniza.fri">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Created by IntelliJ IDEA.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="sk/uniza/fri/Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum NĂˇroÄŤnosĹĄ obsahuje predvolenĂ© hodnoty pre nĂˇroÄŤnosĹĄ. extenzie triedy obsahujĂş
 ÄŤĂ­slo pre ÄŤasovaÄŤ.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="sk/uniza/fri/vynimky/NespravneVyplnenePoleException.html" title="class in sk.uniza.fri.vynimky">NespravneVyplnenePoleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">18. 4. 2022 - 15:45</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 vĹˇeobecnĂ˝ predok objektov, ktorĂ© sa vyskytujĂş v hre</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/pouzivatelia/Pokrocily.html" title="class in sk.uniza.fri.pouzivatelia">Pokrocily</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 tireda je potomkom hrĂˇÄŤa, kaĹľdĂ˝ pokroÄŤilĂ˝ hrĂˇÄŤ mĂˇ k dispozĂ­cii prispĂ´sobenia si reĹľimu hry</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/Ukladanie.html" title="class in sk.uniza.fri">Ukladanie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 trieda sĂşĹľi na zapisovaie do binĂˇrnych a textovĂ˝ch sĂşborov</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/pouzivatelia/Zaciatocnik.html" title="class in sk.uniza.fri.pouzivatelia">Zaciatocnik</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 tireda je potomkom hrĂˇÄŤa, po dosiahnutĂ­ vyĹˇĹˇieho skĂłre mĂ´Ĺľe postĂ´piĹĄ na vyĹˇĹˇiu Ăşroven</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/objekty/Zivot.html" title="class in sk.uniza.fri.objekty">Zivot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">27. 3. 2022 - 19:33
 objekt Ĺľivot, ktorĂ˝ je potomkom PadajuceObjekty</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="sk/uniza/fri/Zoznam.html" title="class in sk.uniza.fri">Zoznam</a>&lt;<a href="sk/uniza/fri/Zoznam.html" title="type parameter in Zoznam">E</a> extends <a href="sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">18. 4. 2022 - 15:45
 generickĂˇ trieda pre ukladanie hrĂˇÄŤov, obmedzuje parameter na potomkov triedy Hrac</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
