<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="sk/uniza/fri/package-tree.html">sk.uniza.fri</a>, </li>
<li><a href="sk/uniza/fri/gui/package-tree.html">sk.uniza.fri.gui</a>, </li>
<li><a href="sk/uniza/fri/objekty/package-tree.html">sk.uniza.fri.objekty</a>, </li>
<li><a href="sk/uniza/fri/pouzivatelia/package-tree.html">sk.uniza.fri.pouzivatelia</a>, </li>
<li><a href="sk/uniza/fri/vynimky/package-tree.html">sk.uniza.fri.vynimky</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/Admin.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Admin</a> (implements sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/IPouzivatel.html" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a>)</li>
<li class="circle">junit.framework.Assert
<ul>
<li class="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/HraPanelTest.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraPanelTest</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/HraPanel.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraPanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/HraFrame.html" class="type-name-link" title="class in sk.uniza.fri.gui">HraFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/GuiAdmin.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiAdmin</a></li>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/GuiAdminRozhranie.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiAdminRozhranie</a></li>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/GuiHrac.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiHrac</a></li>
<li class="circle">sk.uniza.fri.gui.<a href="sk/uniza/fri/gui/GuiMenu.html" class="type-name-link" title="class in sk.uniza.fri.gui">GuiMenu</a></li>
<li class="circle">sk.uniza.fri.<a href="sk/uniza/fri/Hra.html" class="type-name-link" title="class in sk.uniza.fri">Hra</a></li>
<li class="circle">sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/Hrac.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Hrac</a> (implements sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/IPouzivatel.html" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a>)
<ul>
<li class="circle">sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/Pokrocily.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Pokrocily</a></li>
<li class="circle">sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/Zaciatocnik.html" class="type-name-link" title="class in sk.uniza.fri.pouzivatelia">Zaciatocnik</a></li>
</ul>
</li>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/Kvietok.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Kvietok</a></li>
<li class="circle">sk.uniza.fri.<a href="sk/uniza/fri/Main.html" class="type-name-link" title="class in sk.uniza.fri">Main</a></li>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/PadajuceObjekty.html" class="type-name-link" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a>
<ul>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/Bomba.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Bomba</a></li>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/Kamen.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Kamen</a></li>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/Kvapka.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Kvapka</a></li>
<li class="circle">sk.uniza.fri.objekty.<a href="sk/uniza/fri/objekty/Zivot.html" class="type-name-link" title="class in sk.uniza.fri.objekty">Zivot</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">sk.uniza.fri.vynimky.<a href="sk/uniza/fri/vynimky/NespravneVyplnenePoleException.html" class="type-name-link" title="class in sk.uniza.fri.vynimky">NespravneVyplnenePoleException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">sk.uniza.fri.vynimky.<a href="sk/uniza/fri/vynimky/HracNenajdenyException.html" class="type-name-link" title="class in sk.uniza.fri.vynimky">HracNenajdenyException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">sk.uniza.fri.<a href="sk/uniza/fri/Ukladanie.html" class="type-name-link" title="class in sk.uniza.fri">Ukladanie</a></li>
<li class="circle">sk.uniza.fri.<a href="sk/uniza/fri/Zoznam.html" class="type-name-link" title="class in sk.uniza.fri">Zoznam</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">sk.uniza.fri.pouzivatelia.<a href="sk/uniza/fri/pouzivatelia/IPouzivatel.html" class="type-name-link" title="interface in sk.uniza.fri.pouzivatelia">IPouzivatel</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">sk.uniza.fri.<a href="sk/uniza/fri/Narocnost.html" class="type-name-link" title="enum class in sk.uniza.fri">Narocnost</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
