<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:47:46 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sk/uniza/fri/gui/package-summary.html">sk.uniza.fri.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sk.uniza.fri.gui.HraFrame">
<h3>Class&nbsp;<a href="sk/uniza/fri/gui/HraFrame.html" title="class in sk.uniza.fri.gui">sk.uniza.fri.gui.HraFrame</a></h3>
<div class="type-signature">class HraFrame extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="sk.uniza.fri.gui.HraPanel">
<h3>Class&nbsp;<a href="sk/uniza/fri/gui/HraPanel.html" title="class in sk.uniza.fri.gui">sk.uniza.fri.gui.HraPanel</a></h3>
<div class="type-signature">class HraPanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>frame</h5>
<pre><a href="sk/uniza/fri/gui/HraFrame.html" title="class in sk.uniza.fri.gui">HraFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>hra</h5>
<pre><a href="sk/uniza/fri/Hra.html" title="class in sk.uniza.fri">Hra</a> hra</pre>
</li>
<li class="block-list">
<h5>hrac</h5>
<pre><a href="sk/uniza/fri/pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a> hrac</pre>
</li>
<li class="block-list">
<h5>kvietok</h5>
<pre><a href="sk/uniza/fri/objekty/Kvietok.html" title="class in sk.uniza.fri.objekty">Kvietok</a> kvietok</pre>
</li>
<li class="block-list">
<h5>narocnost</h5>
<pre><a href="sk/uniza/fri/Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a> narocnost</pre>
</li>
<li class="block-list">
<h5>padajuceObjekty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="sk/uniza/fri/objekty/PadajuceObjekty.html" title="class in sk.uniza.fri.objekty">PadajuceObjekty</a>&gt; padajuceObjekty</pre>
</li>
<li class="block-list">
<h5>pozadieHry</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> pozadieHry</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="sk/uniza/fri/vynimky/package-summary.html">sk.uniza.fri.vynimky</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="sk.uniza.fri.vynimky.HracNenajdenyException">
<h3>Exception&nbsp;<a href="sk/uniza/fri/vynimky/HracNenajdenyException.html" title="class in sk.uniza.fri.vynimky">sk.uniza.fri.vynimky.HracNenajdenyException</a></h3>
<div class="type-signature">class HracNenajdenyException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="sk.uniza.fri.vynimky.NespravneVyplnenePoleException">
<h3>Exception&nbsp;<a href="sk/uniza/fri/vynimky/NespravneVyplnenePoleException.html" title="class in sk.uniza.fri.vynimky">sk.uniza.fri.vynimky.NespravneVyplnenePoleException</a></h3>
<div class="type-signature">class NespravneVyplnenePoleException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
