<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:45:47 CEST 2022 -->
<title>Uses of Class sk.uniza.fri.Hra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: sk.uniza.fri, class: Hra">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hra.html" title="class in sk.uniza.fri">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class sk.uniza.fri.Hra" class="title">Uses of Class<br>sk.uniza.fri.Hra</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Hra.html" title="class in sk.uniza.fri">Hra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sk.uniza.fri">sk.uniza.fri</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#sk.uniza.fri.gui">sk.uniza.fri.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sk.uniza.fri">
<h2>Uses of <a href="../Hra.html" title="class in sk.uniza.fri">Hra</a> in <a href="../package-summary.html">sk.uniza.fri</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sk.uniza.fri</a> with parameters of type <a href="../Hra.html" title="class in sk.uniza.fri">Hra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ukladanie.</span><code><a href="../Ukladanie.html#nacitajHru(sk.uniza.fri.Hra)" class="member-name-link">nacitajHru</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra)</code></div>
<div class="col-last even-row-color">
<div class="block">naÄŤĂ­tanie hier zo sĂşboru</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ukladanie.</span><code><a href="../Ukladanie.html#ulozHru(sk.uniza.fri.Hra)" class="member-name-link">ulozHru</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra)</code></div>
<div class="col-last odd-row-color">
<div class="block">zĂˇpis hraÄŤov do sĂşobru</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sk.uniza.fri.gui">
<h2>Uses of <a href="../Hra.html" title="class in sk.uniza.fri">Hra</a> in <a href="../gui/package-summary.html">sk.uniza.fri.gui</a></h2>
<div class="caption"><span>Constructors in <a href="../gui/package-summary.html">sk.uniza.fri.gui</a> with parameters of type <a href="../Hra.html" title="class in sk.uniza.fri">Hra</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/GuiAdmin.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiAdmin</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra,
 <a href="../pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gui/GuiAdminRozhranie.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiAdminRozhranie</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra,
 <a href="../pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vytvorenie prostredia pre administrĂˇtora, ktorĂ© obsahuje tabuÄľku pouĹľĂ­vateÄľov.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/GuiHrac.html#%3Cinit%3E(sk.uniza.fri.Hra)" class="member-name-link">GuiHrac</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra)</code></div>
<div class="col-last even-row-color">
<div class="block">vytvorenie pouĹľĂ­vateÄľskĂ©ho prostredia pre pre voÄľbu hrĂˇÄŤa, ktorĂ˝ ide hraĹĄ hru</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gui/GuiMenu.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Admin)" class="member-name-link">GuiMenu</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra,
 <a href="../pouzivatelia/Admin.html" title="class in sk.uniza.fri.pouzivatelia">Admin</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">KonĹˇtruktor, ktorĂ˝ nam zabezpaÄŤĂ­ inicializĂˇciu atribĂştov</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../gui/HraFrame.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Hrac)" class="member-name-link">HraFrame</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra,
 <a href="../pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a>&nbsp;hrac)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../gui/HraPanel.html#%3Cinit%3E(sk.uniza.fri.Hra,sk.uniza.fri.pouzivatelia.Hrac,sk.uniza.fri.gui.HraFrame)" class="member-name-link">HraPanel</a><wbr>(<a href="../Hra.html" title="class in sk.uniza.fri">Hra</a>&nbsp;hra,
 <a href="../pouzivatelia/Hrac.html" title="class in sk.uniza.fri.pouzivatelia">Hrac</a>&nbsp;hrac,
 <a href="../gui/HraFrame.html" title="class in sk.uniza.fri.gui">HraFrame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
