<!DOCTYPE HTML>
<html lang="sk">
<head>
<!-- Generated by javadoc (17) on Sat May 21 19:45:47 CEST 2022 -->
<title>Uses of Enum Class sk.uniza.fri.Narocnost</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-21">
<meta name="description" content="use: package: sk.uniza.fri, enum: Narocnost">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Narocnost.html" title="enum class in sk.uniza.fri">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class sk.uniza.fri.Narocnost" class="title">Uses of Enum Class<br>sk.uniza.fri.Narocnost</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#sk.uniza.fri">sk.uniza.fri</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#sk.uniza.fri.pouzivatelia">sk.uniza.fri.pouzivatelia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="sk.uniza.fri">
<h2>Uses of <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a> in <a href="../package-summary.html">sk.uniza.fri</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">sk.uniza.fri</a> that return <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Narocnost.</span><code><a href="../Narocnost.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Narocnost.</span><code><a href="../Narocnost.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">sk.uniza.fri</a> with parameters of type <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Narocnost.</span><code><a href="../Narocnost.html#getCislo(sk.uniza.fri.Narocnost)" class="member-name-link">getCislo</a><wbr>(<a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a>&nbsp;narocnost)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sk.uniza.fri.pouzivatelia">
<h2>Uses of <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a> in <a href="../pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a></h2>
<div class="caption"><span>Methods in <a href="../pouzivatelia/package-summary.html">sk.uniza.fri.pouzivatelia</a> that return <a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Narocnost.html" title="enum class in sk.uniza.fri">Narocnost</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hrac.</span><code><a href="../pouzivatelia/Hrac.html#setNarocnost()" class="member-name-link">setNarocnost</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">VĂ˝ber nĂˇroÄŤnosti podÄľa hrĂˇÄŤa z ponuky prednastavenĂ˝ch nĂˇroÄŤnostĂ­</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
